
ะะฐะบ ัััะฐะฝะพะฒะธัั Zapret ะฝะฐ Linux ะพะดะฝะพะน ะบะพะผะฐะฝะดะพะน

ะะฐะนะด
1. ะัะบััะฒะฐะตะผ ัะตัะผะธะฝะฐะป ะธ ะฒะฒะพะดะธะผ: sh -c "$(curl -fsSL https://raw.githubusercontent.com/Snowy-Fluffy/zapret.installer/refs/heads/main/installer.sh)"
2. ะัะฑะธัะฐะตะผ ะฟะตัะฒัะน ะฟัะฝะบั โ ยซ1) ๐ฅ ะฃััะฐะฝะพะฒะธัั ะะฐะฟัะตัยป.
3. ะฃะบะฐะทัะฒะฐะตะผ ะฝะพะผะตั ะฝัะถะฝะพะน ัััะฐัะตะณะธะธ ะธ ะฝะฐะถะธะผะฐะตะผ Enter.

ะะฐะบ ะฒะพะนัะธ ะฒ ะผะตะฝั ะฝะฐัััะพะตะบ Zapret
1. ะัะบัะพะนัะต ัะตัะผะธะฝะฐะป ะธ ะฒะฒะตะดะธัะต: zapret

ะะฐะบ ะพะฑะฝะพะฒะธัั Zapret
1. ะัะฑะตัะธัะต ะฟัะฝะบั ยซ๐ ะัะพะฒะตัะธัั ะฝะฐ ะพะฑะฝะพะฒะปะตะฝะธั ะธ ะพะฑะฝะพะฒะธััยป.

ะะฐะบ ะฟะตัะตะทะฐะณััะทะธัั / ะฒัะบะปััะธัั / ัะฑัะฐัั ะธะท ะฐะฒัะพะทะฐะณััะทะบะธ Zapret
1. ะะตัะตะนะดะธัะต ะฒ ะฟัะฝะบั ยซ๐ ะฃะฟัะฐะฒะปะตะฝะธะต ัะตัะฒะธัะพะผ ะทะฐะฟัะตัะฐยป.
2. ะัะฑะตัะธัะต ะฝัะถะฝะพะต ะดะตะนััะฒะธะต:
   โ ยซ๐ซ ะฃะฑัะฐัั ะธะท ะฐะฒัะพะทะฐะณััะทะบะธยป
   โ ยซโ๏ธ ะัะบะปััะธัั ะะฐะฟัะตัยป
   โ ยซ๐ ะะตัะตะทะฐะฟัััะธัั ะะฐะฟัะตัยป

ะะฐะบ ัะผะตะฝะธัั ะบะพะฝัะธะณััะฐัะธั Zapret
1. ะะตัะตะนะดะธัะต ะฒะพ ะฒัะพัะพะน ะฟัะฝะบั ยซโ๏ธ ะกะผะตะฝะธัั ะบะพะฝัะธะณััะฐัะธั ะทะฐะฟัะตัะฐยป.
2. ะัะฑะตัะธัะต:
   โ ยซ๐ ะกะผะตะฝะธัั ัััะฐัะตะณะธัยป
   โ ยซ๐ ะกะผะตะฝะธัั ะปะธัั ะพะฑัะพะดะฐยป