# Общий фон
background {
    monitor =
    path = ~/Pictures/Wallpapers/pcpict.jpg
    color = rgba(22, 22, 36, 1.0)
    blur_passes = 3
    blur_size = 8
    vibrancy = 0.15
    vibrancy_darkness = 0.05
}

# Поле ввода
input-field {
    monitor =
    size = 40%, 8%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgba(93, 125, 224, 1.0)
    check_color = rgba(125, 192, 160, 1.0)
    fail_color = rgba(224, 133, 176, 1.0)
    font_color = #c3b4f7
    font_family = JetBrainsMono Nerd Font
    fade_on_empty = false
    rounding = 12
    position = 0, -100
    halign = center
    valign = center
    placeholder_text = PASSWORD
}


# Часы
label {
    monitor =
    text = cmd[update:1000] date +"%H:%M:%S"
    color = #c3b4f7
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = 0, 100
    halign = center
    valign = center
}
# Дата
label {
    monitor =
    text = cmd[update:5000] date +"%A, %d %B %Y"
    color = #9d7de0
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = 0, 140
    halign = center
    valign = center
}

# Раскладка
label {
    monitor =
    text = $LAYOUT
    color = #7dc0a0
    font_size = 12
    font_family = JetBrainsMono Nerd Font
    position = 0, 180
    halign = center
    valign = center
}
